[
 {
   "repository": "androidarmv6/android_kernel_zte_msm7x27",
   "target_path": "kernel/zte/msm7x27",
   "branch": "cm-10.1"
 }, {
   "repository": "PAC-man/android_device_zte_skate",
   "target_path": "device/zte/msm7x27",
   "branch": "cm-10.1"
 }, {
   "repository": "androidarmv6/android_device_zte_msm7x27-common",
   "target_path": "device/zte/msm7x27-common",
   "branch": "cm-10.1"
 }, {
   "repository": "androidarmv6/proprietary_vendor_zte",
   "target_path": "vendor/zte",
   "branch": "cm-10.1"
 }
]
